APP_NAME=Project3
APP_ENV=local
APP_KEY=base64:C6dSmu7IaGdGxqS6i33GlFG4yFhdASPbxKy1ICeVmj0=
APP_DEBUG=true
APP_URL=http://project3.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project3
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster
MAIL_PASSWORD=cc1e884b7bc74da9ae04538b41f92518-47317c98-14514319
MAIL_KEY
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=gofireway.com
MAILGUN_SECRET=b339dfae76cf5b87f8d62746956672ae-b6183ad4-0b6be644

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
